{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {7.1}{\ignorespaces Example cell with well centred RF. \newline \textbf {Left:} Individual traces. Each of the 14 trial-type repetition trace response is represented in a different colour, for each of the visual field stimulated region. \newline \textbf {Middle:} Mean traces. Average traces over the 14 repetitions, represented also for each azimuth and elevation center stimulus condition. \newline \textbf {Right:}RF map. Response strengths to each of the stimulus positions, in a gray-scaled colour map.\relax }}{\reset@font\mlffont 61}{figure.caption.36}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {7.2}{\ignorespaces Superimposed 2D gaussian ellipsoidal fits for each neuron in the same plane. Two planes from two different sessions with the same animal are presented as examples.\relax }}{\reset@font\mlffont 62}{figure.caption.37}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {7.3}{\ignorespaces Tuning analysis for an example OS cell. Preferred $SF=0.04 cpd$, $TF=1 Hz$, up direction and vertical orientation. $DSI=1$ ($p=1.87 \cdot 10^{-5}$), $OSI=0.967$ ($p=3.4 \cdot 10^{-4}$).\relax }}{\reset@font\mlffont 63}{figure.caption.38}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {7.4}{\ignorespaces Tuning analysis for an example DS cell. Preferred $SF=0.04 cpd$, $TF=1 Hz$, temporal direction and horizontal orientation. DSI=0.393 ($p=6.05 \cdot 10^{-5}$), OSI=1 ($p=6.05 \cdot 10^{-5}$).\relax }}{\reset@font\mlffont 64}{figure.caption.39}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {7.5}{\ignorespaces SM protocol responses (dF/F) over time (s), for the example DS cell. Responses were baseline subtracted (0.5s) and stimulus onset centred at 0 s. \newline \textbf {Left:} 1240 trial responses (10 repetitions, 124 trial types) as chronologically presented to the subjects, over the trial length. No structure is apparent. \newline \textbf {Right:} Averaged repetition responses per trial type, ordered as determined on the text subsection \ref {DSexamplecell} over the trial length. Consistent structure is visible.\relax }}{\reset@font\mlffont 65}{figure.caption.40}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {7.6}{\ignorespaces Mean repetition trial response profiles for C conditions in the DS example cell, over trial time. The responses were baseline subtracted and the stimulus onset was centred at 0 s. Only the up center gratings direction evoked substantial significant responses.\relax }}{\reset@font\mlffont 66}{figure.caption.41}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {7.7}{\ignorespaces Mean repetition trial response profiles for S1 conditions in the DS example cell, over trial time. The responses were baseline subtracted and the onset was at 0 s. No significant responses were present for this surround-only condition, as intended for SM analysis. \relax }}{\reset@font\mlffont 66}{figure.caption.42}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {7.8}{\ignorespaces S1+C effects for each center direction condition, averaged over 10 repetitions, over trial time, for the DS example cell. The responses were baseline subtracted and the onset was at 0 s. For comparisons, responses for center-only condition are represented as gray curves in each plot. S1L+C, S1R+C, S1T+C and S1B+C respectively at each column, for up center condition. For each, surround gratings can be going temporally (blue curve), nasally (yellow curve), up (purple curve) or down (green curve).\relax }}{\reset@font\mlffont 67}{figure.caption.43}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {7.9}{\ignorespaces Average responses for S1L+C, S1R+C, S1T+C and S1B+C, respectively from left to right. Conditions over all of the center directions. \relax }}{\reset@font\mlffont 67}{figure.caption.44}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {7.10}{\ignorespaces SM protocol responses (dF/F) over time (s), for the example OS cell. The responses were baseline subtracted (0.5 s) and the stimulus onset was at 0 s. \newline \textbf {Left:} 1240 trial responses (10 repetitions, 124 trial types) as chronologically presented to the subjects, over the trial length. No structure is apparent. \newline \textbf {Right:} Averaged repetition responses per trial type, ordered as determined on the text subsection \ref {DSexamplecell} over the trial length. Consistent structure is visible. \relax }}{\reset@font\mlffont 68}{figure.caption.45}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {7.11}{\ignorespaces Mean repetition trial response profiles for C conditions in the OS example cell, over trial time. The responses were baseline subtracted and the stimulus onset was centred at 0 s. The temporal and nasal center gratings directions evoked substantial significant responses, deeming the horizontal orientation the preferred orientation of this OS cell.\relax }}{\reset@font\mlffont 68}{figure.caption.46}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {7.12}{\ignorespaces S1+C effects for each center direction condition, averaged over 10 repetitions, over trial time, for the OS example cell. The responses were baseline subtracted and the onset was at 0 s. For comparisons, responses for center-only condition are represented as gray curves in each plot. S1L+C, S1R+C, S1T+C and S1B+C respectively at each column, for temporal center condition. For each, surround gratings can be going temporally (blue curve), nasally (yellow curve), up (purple curve) or down (green curve).\relax }}{\reset@font\mlffont 69}{figure.caption.47}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {7.13}{\ignorespaces S1+C effects for each center direction condition, averaged over 10 repetitions, over trial time, for the OS example cell. The responses were baseline subtracted and the onset was at 0 s. For comparisons, responses for center-only condition are represented as gray curves in each plot. S1L+C, S1R+C, S1T+C and S1B+C respectively at each column, for nasal center condition. For each, surround gratings can be going temporally (blue curve), nasally (yellow curve), up (purple curve) or down (green curve).\relax }}{\reset@font\mlffont 69}{figure.caption.48}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {7.14}{\ignorespaces Scaled depiction of cell numbers for each responsiveness group condition: ROIs selected by Suit2p pipeline (blue), visually responsive ROIs (red) and center-only condition(s) responsive ROIs (green).\relax }}{\reset@font\mlffont 70}{figure.caption.49}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {7.15}{\ignorespaces Scaled depiction of cell numbers for each selectivity condition: Center responsive cells (blue), OS cells (red) and DS cells (green).\relax }}{\reset@font\mlffont 70}{figure.caption.49}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {7.16}{\ignorespaces Diagram of cell numbers for each center and surround responsiveness condition, with detailed most relevant values (left) and scaled (right): Center responsive cells (blue), no S1L stimuli conditions responsive cells (yellow), no S1R stimuli conditions responsive cells (green), no S1T stimuli conditions responsive cells (red) and no S1B stimuli conditions responsive cells (green).\relax }}{\reset@font\mlffont 71}{figure.caption.50}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {7.17}{\ignorespaces RF center coordinates for all the ROIs (gray, n=3728), specifying the selected center responsive and not surround only responsive ROIs (turquoise, n=788). Dashed lines represent the stimuli sizes: inner circle for the center stimuli, outer annulus for the different surround positions. Frequency histograms for both elevation (side) and azimuth (top) locations.\relax }}{\reset@font\mlffont 72}{figure.caption.51}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {7.18}{\ignorespaces RF center coordinates for the ROIs from an example animal and session (gray, n=236), specifying the selected center responsive and not surround only responsive ROIs (turquoise, n=153).\relax }}{\reset@font\mlffont 72}{figure.caption.51}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {7.19}{\ignorespaces Normalized responses across non-OS neurons, for the C conditions, each panel respectively for on of the four directions up, temporal, down and nasal. Responses are computed as the mean of the trial repetitions (10) for that cell and that stimulus condition. Dashed lines mark stimulus onset and offset.\relax }}{\reset@font\mlffont 72}{figure.caption.52}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {7.20}{\ignorespaces Normalized responses across horizontal OS neurons, for the C conditions, each panel respectively for one of the four directions up, temporal, down and nasal. Responses are computed as the mean of the trial repetitions (10) for that cell and that stimulus condition. Dashed lines mark stimulus onset and offset.\relax }}{\reset@font\mlffont 73}{figure.caption.53}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {7.21}{\ignorespaces Normalized responses across vertical OS neurons, for the C conditions, each panel respectively for one of the four directions up, temporal, down and nasal. Responses are computed as the mean of the trial repetitions (10) for that cell and that stimulus condition. Dashed lines mark stimulus onset and offset.\relax }}{\reset@font\mlffont 73}{figure.caption.54}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {7.22}{\ignorespaces Surround number effect: Single surround versus double surround, with center gratings moving in the most responsive direction; $n=788$, 16 (single) and 8 (double) pooled conditions per configuration set.\relax }}{\reset@font\mlffont 75}{figure.caption.55}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {7.23}{\ignorespaces SMI of the selected ROIs, across S1L+C conditions (left panel) and S1R+C conditions (right panel), as a function of azimuth RF center coordinate. Superimposed multiple regression line, equation and p-value.\relax }}{\reset@font\mlffont 76}{figure.caption.56}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {7.24}{\ignorespaces Position effect: left versus right surround, with center moving in the most responsive direction; Balanced dataset over RF azimuth location; $n=434$, 4 pooled conditions per configuration set.\relax }}{\reset@font\mlffont 77}{figure.caption.57}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {7.25}{\ignorespaces Direction effect: up versus down surround, with center moving in the most responsive direction and double surround conditions; $n=788$, 2 pooled conditions per configuration set.\relax }}{\reset@font\mlffont 77}{figure.caption.58}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {7.26}{\ignorespaces Direction effect: temporal versus nasal surround, with center moving in the most responsive direction and double surround conditions; $n=788$, 2 pooled conditions per configuration set.\relax }}{\reset@font\mlffont 78}{figure.caption.59}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {7.27}{\ignorespaces Orientation effect: horizontal versus vertical surround, with center moving in the most responsive direction and double surround conditions; $n=788$, 4 pooled conditions per configuration set.\relax }}{\reset@font\mlffont 78}{figure.caption.60}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {7.28}{\ignorespaces Alignment effect: colinear versus flanking surround, with center moving in the most responsive direction and double surround conditions; $n=788$, 4 pooled conditions per configuration set.\relax }}{\reset@font\mlffont 79}{figure.caption.61}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {7.29}{\ignorespaces Relative orientation effect: iso-oriented versus cross-oriented surround, with center moving in the most responsive direction and double surround conditions; $n=788$, 8 pooled conditions per configuration set.\relax }}{\reset@font\mlffont 79}{figure.caption.62}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {7.30}{\ignorespaces Relative orientation effect: iso-oriented versus cross-oriented surround, OS ROIs with center in the preferred orientation and double surround conditions; $n=472$, 8 pooled conditions per configuration set.\relax }}{\reset@font\mlffont 80}{figure.caption.63}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {7.31}{\ignorespaces Relative orientation effect: iso-oriented versus cross-oriented surround, OS ROIs with center in the anti-preferred orientation and double surround conditions; $n=68$, 8 pooled conditions per configuration set.\relax }}{\reset@font\mlffont 80}{figure.caption.64}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {7.32}{\ignorespaces Orientation alignment effect, for iso-oriented center-surround: colinear versus flanking surround, with center moving in the most responsive direction and double surround conditions; $n=788$, 4 pooled conditions per configuration set.\relax }}{\reset@font\mlffont 81}{figure.caption.65}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {7.33}{\ignorespaces Orientation alignment effect, for cross-oriented center-surround: colinear versus flanking surround, with center moving in the most responsive direction and double surround conditions; $n=788$, 4 pooled conditions per configuration set.\relax }}{\reset@font\mlffont 81}{figure.caption.66}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {7.34}{\ignorespaces Orientation alignment and center-surround relative orientations effects. SMI per combined condition, for the same configuration sets as in figures \ref {10} and \ref {11}. Error bars correspond to the standard deviations.\relax }}{\reset@font\mlffont 82}{figure.caption.67}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {7.35}{\ignorespaces Orientation alignment effect, for iso-oriented center-surround: collinear versus flanking surround, OS ROIs with center in the preferred orientation and double surround conditions; $n=472$, 4 pooled conditions per configuration set.\relax }}{\reset@font\mlffont 83}{figure.caption.69}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {7.36}{\ignorespaces Orientation alignment effect, for cross-oriented center-surround: collinear versus flanking surround, OS ROIs with center in the preferred orientation and double surround conditions; $n=472$, 4 pooled conditions per configuration set.\relax }}{\reset@font\mlffont 83}{figure.caption.70}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {7.37}{\ignorespaces Orientation alignment effect, for cross-oriented center-surround: collinear versus flanking surround, OS ROIs with center in the anti-preferred orientation and double surround conditions; $n=68$, 4 pooled conditions per configuration set.\relax }}{\reset@font\mlffont 84}{figure.caption.71}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {7.38}{\ignorespaces Orientation alignment effect, for cross-oriented center-surround: collinear versus flanking surround, OS ROIs with center in the anti-preferred orientation and double surround conditions; $n=68$, 4 pooled conditions per configuration set.\relax }}{\reset@font\mlffont 84}{figure.caption.72}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {7.39}{\ignorespaces Orientation alignment, center-surround relative orientations and center stimulus orientation (in relation to OS preference) effects. SMI per combined condition, for the same configuration sets as in figures \ref {12} to \ref {15}. Error bars correspond to the standard deviations.\relax }}{\reset@font\mlffont 84}{figure.caption.73}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {7.40}{\ignorespaces Direction alignment effect: surround moving towards versus outwards the center, with the center gratings moving in the most responsive direction and single surround conditions; $n=788$, 4 pooled condition per configuration set.\relax }}{\reset@font\mlffont 85}{figure.caption.75}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {7.41}{\ignorespaces Relative direction effect: surround moving in the same versus the opposite direction of the center, with the center gratings moving in the most responsive direction and double surround conditions; $n=788$, 2 pooled conditions per configuration set.\relax }}{\reset@font\mlffont 86}{figure.caption.76}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {7.42}{\ignorespaces Relative direction effect: surround moving in the same versus the opposite direction of the center, DS ROIs with center in the preferred direction and double surround conditions; $n=371$, 2 pooled conditions per configuration set.\relax }}{\reset@font\mlffont 86}{figure.caption.77}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {7.43}{\ignorespaces Direction alignment effect, for same-directed surround and center: surround moving towards versus outwards the center stimulus, with the center gratings moving in the most responsive direction and single surround conditions; $n=788$, 1 pooled condition per configuration set.\relax }}{\reset@font\mlffont 87}{figure.caption.78}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {7.44}{\ignorespaces Direction alignment effect, for same-directed surround and center: surround moving towards versus outwards the center stimulus, and single surround conditions; DS ROIs with center in the preferred direction and double surround conditions $n=371$, 1 pooled condition per configuration set.\relax }}{\reset@font\mlffont 87}{figure.caption.79}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {7.45}{\ignorespaces Direction alignment effect, for opposite-directed surround and center: surround convergent versus divergent from the center stimulus with the center gratings moving in the most responsive direction and single surround conditions; $n=788$, 1 pooled condition per configuration set.\relax }}{\reset@font\mlffont 87}{figure.caption.80}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {7.46}{\ignorespaces Direction alignment effect, for opposite-directed surround and center: surround convergent versus divergent from center stimulus, and single surround conditions; DS ROIs with center in the preferred direction and single surround conditions $n=371$, 1 pooled condition per configuration set.\relax }}{\reset@font\mlffont 88}{figure.caption.81}}
