\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\expandafter \@writefile \expandafter \LOS@ext \expandafter {\expandafter \LOS@init \expandafter {\the \LOS@wd }}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\newacro{RF}[\AC@hyperlink{RF}{RF}]{Receptive Field}
\newacro{SM}[\AC@hyperlink{SM}{SM}]{Surround Modulation}
\newacro{V1}[\AC@hyperlink{V1}{V1}]{primary visual cortex}
\newacro{LGN}[\AC@hyperlink{LGN}{LGN}]{Lateral Geniculate Nucleous}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Graphical User Interface}
\newacro{RTLSM}[\AC@hyperlink{RTLSM}{RTLSM}]{Real-Time Linux State Machine}
\newacro{ITI}[\AC@hyperlink{ITI}{ITI}]{Inter-trial Interval}
\newacro{GEAI}[\AC@hyperlink{GEAI}{GEAI}]{Genetically Encoded neural Activity Indicator}
\newacro{GECI}[\AC@hyperlink{GECI}{GECI}]{Genetically Encoded Ca^{2+} Indicator}
\newacro{VGCC}[\AC@hyperlink{VGCC}{VGCC}]{Voltage-gated Ca^{2+} Channel}
\newacro{ISOI}[\AC@hyperlink{ISOI}{ISOI}]{Intrinsic Signal Optical Imaging}
\newacro{TPLSM}[\AC@hyperlink{TPLSM}{TPLSM}]{Two-photon Laser Scanning Microscopy}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preamble}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Preamble}{1}{chapter.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Preamble}{1}{chapter.1}}
\newlabel{cap:int}{{1}{1}{Preamble}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}A systems neuroscience question: How does the nervous system enable perception of the visual world?}{1}{section.1.1}}
\newlabel{sec:int_motivation}{{1.1}{1}{A systems neuroscience question: How does the nervous system enable perception of the visual world?}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Original Contributions}{4}{section.1.2}}
\newlabel{sec:int_contributions}{{1.2}{4}{Original Contributions}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Outline}{6}{section.1.3}}
\newlabel{sec:int_outline}{{1.3}{6}{Thesis Outline}{section.1.3}{}}
\abx@aux@cite{Kuffler1953}
\abx@aux@segm{0}{0}{Kuffler1953}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Introduction}{7}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Theoretical Introduction}{7}{chapter.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Theoretical Introduction}{7}{chapter.2}}
\newlabel{cap:TheoreticalIntroduction}{{2}{7}{Theoretical Introduction}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Brain visual pathways}{7}{section.2.1}}
\newlabel{sec:sectionb}{{2.1}{7}{Brain visual pathways}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The eye}{7}{subsection.2.1.1}}
\abx@aux@cite{Hubel1959}
\abx@aux@segm{0}{0}{Hubel1959}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Central Visual Pathways}{8}{subsection.2.1.2}}
\abx@aux@cite{Jones1987}
\abx@aux@segm{0}{0}{Jones1987}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Feedforward: spatial filtering of natural images}{9}{subsection.2.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Feedback pathways and influences}{10}{subsection.2.1.4}}
\abx@aux@cite{Hubel1965}
\abx@aux@segm{0}{0}{Hubel1965}
\abx@aux@cite{Bergh2010}
\abx@aux@segm{0}{0}{Bergh2010}
\abx@aux@cite{Blakemore1972}
\abx@aux@segm{0}{0}{Blakemore1972}
\abx@aux@cite{Cavanaugh2002a}
\abx@aux@segm{0}{0}{Cavanaugh2002a}
\abx@aux@cite{Chubb1989}
\abx@aux@segm{0}{0}{Chubb1989}
\abx@aux@cite{Cannon1991}
\abx@aux@segm{0}{0}{Cannon1991}
\abx@aux@cite{Meese2004}
\abx@aux@segm{0}{0}{Meese2004}
\abx@aux@cite{Nurminen2009}
\abx@aux@segm{0}{0}{Nurminen2009}
\abx@aux@cite{McIlwain1964}
\abx@aux@segm{0}{0}{McIlwain1964}
\abx@aux@cite{Solomon2006}
\abx@aux@segm{0}{0}{Solomon2006}
\abx@aux@cite{Allman1985}
\abx@aux@segm{0}{0}{Allman1985}
\abx@aux@cite{Desimone1987}
\abx@aux@segm{0}{0}{Desimone1987}
\abx@aux@cite{Born2005}
\abx@aux@segm{0}{0}{Born2005}
\abx@aux@segm{0}{0}{Hubel1965}
\abx@aux@segm{0}{0}{Blakemore1972}
\abx@aux@cite{Maffei1976}
\abx@aux@segm{0}{0}{Maffei1976}
\abx@aux@cite{Gilbert1977}
\abx@aux@segm{0}{0}{Gilbert1977}
\abx@aux@cite{Nelson1978}
\abx@aux@segm{0}{0}{Nelson1978}
\abx@aux@cite{Sceniak2001}
\abx@aux@segm{0}{0}{Sceniak2001}
\abx@aux@segm{0}{0}{Cavanaugh2002a}
\abx@aux@segm{0}{0}{Bergh2010}
\abx@aux@cite{Angelucci2013}
\abx@aux@segm{0}{0}{Angelucci2013}
\abx@aux@cite{Angelucci2017}
\abx@aux@segm{0}{0}{Angelucci2017}
\abx@aux@cite{Angelucci2014}
\abx@aux@segm{0}{0}{Angelucci2014}
\abx@aux@segm{0}{0}{Sceniak2001}
\abx@aux@segm{0}{0}{Cavanaugh2002a}
\abx@aux@cite{Levitt2002}
\abx@aux@segm{0}{0}{Levitt2002}
\abx@aux@cite{Shushruth2009}
\abx@aux@segm{0}{0}{Shushruth2009}
\abx@aux@cite{Polat1998}
\abx@aux@segm{0}{0}{Polat1998}
\abx@aux@cite{Chen2001}
\abx@aux@segm{0}{0}{Chen2001}
\abx@aux@cite{Ichida2007}
\abx@aux@segm{0}{0}{Ichida2007}
\abx@aux@cite{Shushruth2012}
\abx@aux@segm{0}{0}{Shushruth2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Surround modulation in the visual cortex}{11}{section.2.2}}
\abx@aux@cite{Muller2003}
\abx@aux@segm{0}{0}{Muller2003}
\abx@aux@cite{Henry2013}
\abx@aux@segm{0}{0}{Henry2013}
\abx@aux@cite{Bair2003}
\abx@aux@segm{0}{0}{Bair2003}
\abx@aux@segm{0}{0}{Bair2003}
\abx@aux@cite{deAngelis1994}
\abx@aux@segm{0}{0}{deAngelis1994}
\abx@aux@cite{Li1994}
\abx@aux@segm{0}{0}{Li1994}
\abx@aux@cite{Sengpiel1997}
\abx@aux@segm{0}{0}{Sengpiel1997}
\abx@aux@cite{Walker1999}
\abx@aux@segm{0}{0}{Walker1999}
\abx@aux@segm{0}{0}{Cavanaugh2002a}
\abx@aux@segm{0}{0}{Muller2003}
\abx@aux@cite{Webb2005}
\abx@aux@segm{0}{0}{Webb2005}
\abx@aux@segm{0}{0}{Henry2013}
\abx@aux@cite{Self2014}
\abx@aux@segm{0}{0}{Self2014}
\abx@aux@cite{Knierim1992}
\abx@aux@segm{0}{0}{Knierim1992}
\abx@aux@cite{Nothdurft2000}
\abx@aux@segm{0}{0}{Nothdurft2000}
\abx@aux@cite{Lamme1995}
\abx@aux@segm{0}{0}{Lamme1995}
\abx@aux@cite{Kapadia1995}
\abx@aux@segm{0}{0}{Kapadia1995}
\abx@aux@segm{0}{0}{Polat1998}
\abx@aux@cite{Field2013}
\abx@aux@segm{0}{0}{Field2013}
\abx@aux@cite{Vinje2000}
\abx@aux@segm{0}{0}{Vinje2000}
\abx@aux@cite{Wolf2014}
\abx@aux@segm{0}{0}{Wolf2014}
\abx@aux@cite{Pecka2014}
\abx@aux@segm{0}{0}{Pecka2014}
\abx@aux@cite{Barlow1961}
\abx@aux@segm{0}{0}{Barlow1961}
\abx@aux@segm{0}{0}{Sengpiel1997}
\abx@aux@cite{Sceniak1999}
\abx@aux@segm{0}{0}{Sceniak1999}
\abx@aux@segm{0}{0}{Angelucci2017}
\abx@aux@segm{0}{0}{Angelucci2017}
\abx@aux@segm{0}{0}{Shushruth2009}
\abx@aux@segm{0}{0}{Angelucci2017}
\abx@aux@segm{0}{0}{Shushruth2009}
\abx@aux@cite{Nurminen2014}
\abx@aux@segm{0}{0}{Nurminen2014}
\abx@aux@segm{0}{0}{Shushruth2009}
\abx@aux@cite{Shushruth2013}
\abx@aux@segm{0}{0}{Shushruth2013}
\abx@aux@cite{Sushruth2013}
\abx@aux@segm{0}{0}{Sushruth2013}
\abx@aux@cite{Wertheimer1958}
\abx@aux@segm{0}{0}{Wertheimer1958}
\abx@aux@segm{0}{0}{Nurminen2014}
\abx@aux@cite{Petrov2006}
\abx@aux@segm{0}{0}{Petrov2006}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Response curves of a cell in V1 to high-contrast (black curve) and low-contrast (gray curve) as a function of the radius of displayed grating patch stimuli. The point of highest response at high-contrast is termed $sRF_{high}$ and the peak's corresponding size at low-contrast is termed $sRF_{low}$. The near surround is depicted in orange and the far surround in gray. Suppression arises in the near-surround and far-surround for high-contrast stimulation and on the other hand facilitation is evoked in the near surround and suppression in the far-surround for low-contrast gratings. \newline  \newline  \relax \fontsize  {5}{6}\selectfont  {Image from \cite {Angelucci2017}, adapted from experimental data tuning curves for macaque V1 in \cite {Shushruth2009}, at different contrast levels.}\relax }}{13}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{SMcontrast}{{2.1}{13}{Response curves of a cell in V1 to high-contrast (black curve) and low-contrast (gray curve) as a function of the radius of displayed grating patch stimuli. The point of highest response at high-contrast is termed $sRF_{high}$ and the peak's corresponding size at low-contrast is termed $sRF_{low}$. The near surround is depicted in orange and the far surround in gray. Suppression arises in the near-surround and far-surround for high-contrast stimulation and on the other hand facilitation is evoked in the near surround and suppression in the far-surround for low-contrast gratings. \newline \newline \tiny {Image from \cite {Angelucci2017}, adapted from experimental data tuning curves for macaque V1 in \cite {Shushruth2009}, at different contrast levels.}\relax }{figure.caption.8}{}}
\abx@aux@segm{0}{0}{Sceniak1999}
\abx@aux@segm{0}{0}{Cavanaugh2002a}
\abx@aux@cite{Angelucci2002}
\abx@aux@segm{0}{0}{Angelucci2002}
\abx@aux@cite{Angelucci2006}
\abx@aux@segm{0}{0}{Angelucci2006}
\abx@aux@cite{Nurminem2014}
\abx@aux@segm{0}{0}{Nurminem2014}
\abx@aux@segm{0}{0}{Shushruth2013}
\abx@aux@segm{0}{0}{Shushruth2013}
\abx@aux@cite{Hubel1962}
\abx@aux@segm{0}{0}{Hubel1962}
\abx@aux@segm{0}{0}{Angelucci2006}
\abx@aux@cite{Heeger1992}
\abx@aux@segm{0}{0}{Heeger1992}
\abx@aux@cite{Carandini2012}
\abx@aux@segm{0}{0}{Carandini2012}
\abx@aux@segm{0}{0}{Shushruth2012}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The near and far components of SM and its hypothesized underlying circuits and functions. Coloured arrows indicate the different connections proposed to generate the different areas of V1 neurons - RF, near and far surround. In color code, the major functional possible roles of each connection type and surround component are presented. \newline  \newline  \relax \fontsize  {5}{6}\selectfont  {Image from \cite {Shushruth2013}.}\relax }}{14}{figure.caption.9}}
\newlabel{SMconnections}{{2.2}{14}{The near and far components of SM and its hypothesized underlying circuits and functions. Coloured arrows indicate the different connections proposed to generate the different areas of V1 neurons - RF, near and far surround. In color code, the major functional possible roles of each connection type and surround component are presented. \newline \newline \tiny {Image from \cite {Shushruth2013}.}\relax }{figure.caption.9}{}}
\abx@aux@cite{Bosking1997}
\abx@aux@segm{0}{0}{Bosking1997}
\abx@aux@cite{Malach1993}
\abx@aux@segm{0}{0}{Malach1993}
\abx@aux@cite{Schmidt1997}
\abx@aux@segm{0}{0}{Schmidt1997}
\abx@aux@cite{Sincich2001}
\abx@aux@segm{0}{0}{Sincich2001}
\abx@aux@cite{Gilbert1996}
\abx@aux@segm{0}{0}{Gilbert1996}
\abx@aux@cite{Anderson2009}
\abx@aux@segm{0}{0}{Anderson2009}
\abx@aux@segm{0}{0}{Angelucci2002}
\abx@aux@cite{Girard2001}
\abx@aux@segm{0}{0}{Girard2001}
\abx@aux@cite{Nurminem2018}
\abx@aux@segm{0}{0}{Nurminem2018}
\abx@aux@cite{McAdams2005}
\abx@aux@segm{0}{0}{McAdams2005}
\abx@aux@cite{Sundberg2009}
\abx@aux@segm{0}{0}{Sundberg2009}
\abx@aux@cite{Roberts2007}
\abx@aux@segm{0}{0}{Roberts2007}
\abx@aux@cite{Schwabe2006}
\abx@aux@segm{0}{0}{Schwabe2006}
\abx@aux@segm{0}{0}{Angelucci2017}
\abx@aux@cite{Schwabe2010}
\abx@aux@segm{0}{0}{Schwabe2010}
\abx@aux@cite{Somers1998}
\abx@aux@segm{0}{0}{Somers1998}
\abx@aux@cite{Dragoi2000}
\abx@aux@segm{0}{0}{Dragoi2000}
\abx@aux@segm{0}{0}{Schwabe2006}
\abx@aux@segm{0}{0}{Schwabe2006}
\abx@aux@segm{0}{0}{Schwabe2006}
\abx@aux@segm{0}{0}{Schwabe2006}
\abx@aux@segm{0}{0}{Schwabe2006}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Basic architecture of \cite {Schwabe2006} recurrent network model. Different connection types are represented as color-coded arrows. Purple and black boxes represent excitatory (E) and inhibitory (I) V1 neurons in layers 2/3 and are labeled for center, near-surround and far-surround visual field representing neurons. $E_{FF}$ green boxes represent excitatory neurons in other V1 layers that relay feedforward signals the excitatory neurons in V1 layers 2/3. The $E_{FB}$ box represent excitatory neurons in extrastriate areas that project to V1 layers 2/3 excitatory neurons. The inhibitory neurons in V1 layers 2/3 only receive direct monosynaptic input from local excitatory neurons, via local recurrent connections (purple arrows) and from horizontal connections (red arrows). Icons at the bottom represent the different visual field areas that are stimulated when each respective submodule is consecutively activated (from left to right) by an expanding circular stimulus. \newline  \newline  \relax \fontsize  {5}{6}\selectfont  {Image from \cite {Schwabe2006}.}\relax }}{16}{figure.caption.10}}
\newlabel{samondsnonun}{{2.3}{16}{Basic architecture of \cite {Schwabe2006} recurrent network model. Different connection types are represented as color-coded arrows. Purple and black boxes represent excitatory (E) and inhibitory (I) V1 neurons in layers 2/3 and are labeled for center, near-surround and far-surround visual field representing neurons. $E_{FF}$ green boxes represent excitatory neurons in other V1 layers that relay feedforward signals the excitatory neurons in V1 layers 2/3. The $E_{FB}$ box represent excitatory neurons in extrastriate areas that project to V1 layers 2/3 excitatory neurons. The inhibitory neurons in V1 layers 2/3 only receive direct monosynaptic input from local excitatory neurons, via local recurrent connections (purple arrows) and from horizontal connections (red arrows). Icons at the bottom represent the different visual field areas that are stimulated when each respective submodule is consecutively activated (from left to right) by an expanding circular stimulus. \newline \newline \tiny {Image from \cite {Schwabe2006}.}\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}SM non-uniformity}{16}{subsection.2.2.1}}
\abx@aux@cite{Dreher1972}
\abx@aux@segm{0}{0}{Dreher1972}
\abx@aux@cite{Born1991}
\abx@aux@segm{0}{0}{Born1991}
\abx@aux@segm{0}{0}{deAngelis1994}
\abx@aux@segm{0}{0}{Sceniak2001}
\abx@aux@segm{0}{0}{Kapadia1995}
\abx@aux@segm{0}{0}{Polat1998}
\abx@aux@cite{Heitger1992}
\abx@aux@segm{0}{0}{Heitger1992}
\abx@aux@cite{Barth2000}
\abx@aux@segm{0}{0}{Barth2000}
\abx@aux@cite{Field1993}
\abx@aux@segm{0}{0}{Field1993}
\abx@aux@segm{0}{0}{Kapadia1995}
\abx@aux@cite{Adesnik2012}
\abx@aux@segm{0}{0}{Adesnik2012}
\abx@aux@cite{Nienborg2013}
\abx@aux@segm{0}{0}{Nienborg2013}
\abx@aux@segm{0}{0}{Self2014}
\abx@aux@cite{Samonds2017}
\abx@aux@segm{0}{0}{Samonds2017}
\abx@aux@segm{0}{0}{Samonds2017}
\abx@aux@segm{0}{0}{Samonds2017}
\abx@aux@cite{TopDown}
\abx@aux@segm{0}{0}{TopDown}
\abx@aux@cite{Marques2018}
\abx@aux@segm{0}{0}{Marques2018}
\abx@aux@cite{9Marques2018kk}
\abx@aux@segm{0}{0}{9Marques2018kk}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Collinear versus lateral (flanking) stimulus conditions used in the recent nonuniformity study in mice V1. \newline  \textbf  {A}: The five stimulus conditions used to test the spatial organization of the SM phenomenon. \newline  \textbf  {B-D}: Behaviour of example neurons in each class of neurons: uniformly surround inhibited (B), end-inhibited (C), side-inhibited (D). In this study, colinear-facilitation was not detected, possibly due to the experimental particular settings and statistical power. \newline  \newline  \relax \fontsize  {5}{6}\selectfont  {Image from \cite {Samonds2017}.}\relax }}{18}{figure.caption.11}}
\newlabel{samondsnonun}{{2.4}{18}{Collinear versus lateral (flanking) stimulus conditions used in the recent nonuniformity study in mice V1. \newline \textbf {A}: The five stimulus conditions used to test the spatial organization of the SM phenomenon. \newline \textbf {B-D}: Behaviour of example neurons in each class of neurons: uniformly surround inhibited (B), end-inhibited (C), side-inhibited (D). In this study, colinear-facilitation was not detected, possibly due to the experimental particular settings and statistical power. \newline \newline \tiny {Image from \cite {Samonds2017}.}\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}The motivation: feedback organization rules - uncovering the functions of feedback}{18}{section.2.3}}
\newlabel{subsec:subcsectionE}{{2.3}{18}{The motivation: feedback organization rules - uncovering the functions of feedback}{section.2.3}{}}
\abx@aux@segm{0}{0}{Marques2018}
\abx@aux@segm{0}{0}{Marques2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Feedback signals from LM to V1 could convey predictive information about a moving object, if we consider that their wiring is biased according to their own tuning. In this example, we consider direction selectivity tuning as the criteria for the feedback wiring. \newline  \textbf  {Top:} A stimulus (the cat) moving in a given direction (left to right) will activate neurons in V1 with that direction selectivity and with their receptive fields located at the corresponding region where the stimulus is in the subject's visual field at that time $t_0$ (left-side, blue labeled azimuth angle). \newline  \textbf  {Middle:} These DS left field-of-view corresponding neurons feedforward to neurons whose RF represents the same left-side location in the visual field. These would project back into V1 neurons corresponding to positions on the middle region (green-labeled azimuth angle) activated by the stimulus at $t_1$. \newline  \textbf  {Down: } These neurons, activated by the stimuli presentation in that visual field region, also connect retinotopically to LM cells with the same direction selectivity. Again, these project to the neurons corresponding to the RF position ahead (right-side, red-labeled azimuth angle), activated by the stimulus at $t_2$). \newline  In this way, predictions on the next cat's position, as assumed by the direction it followed at previous times, could be relayed via feedback from LM to V1 neurons. \newline  \newline  \relax \fontsize  {5}{6}\selectfont  {Image from the presentation by the principal co-author of \cite {Marques2018}, Tiago Marques, under the Champalimaud Internal Seminar Series on October $15^{th}$ 2017, \textit  {The functional organization of cortical feedback}.}\relax }}{19}{figure.caption.12}}
\newlabel{cat}{{2.5}{19}{Feedback signals from LM to V1 could convey predictive information about a moving object, if we consider that their wiring is biased according to their own tuning. In this example, we consider direction selectivity tuning as the criteria for the feedback wiring. \newline \textbf {Top:} A stimulus (the cat) moving in a given direction (left to right) will activate neurons in V1 with that direction selectivity and with their receptive fields located at the corresponding region where the stimulus is in the subject's visual field at that time $t_0$ (left-side, blue labeled azimuth angle). \newline \textbf {Middle:} These DS left field-of-view corresponding neurons feedforward to neurons whose RF represents the same left-side location in the visual field. These would project back into V1 neurons corresponding to positions on the middle region (green-labeled azimuth angle) activated by the stimulus at $t_1$. \newline \textbf {Down: } These neurons, activated by the stimuli presentation in that visual field region, also connect retinotopically to LM cells with the same direction selectivity. Again, these project to the neurons corresponding to the RF position ahead (right-side, red-labeled azimuth angle), activated by the stimulus at $t_2$). \newline In this way, predictions on the next cat's position, as assumed by the direction it followed at previous times, could be relayed via feedback from LM to V1 neurons. \newline \newline \tiny {Image from the presentation by the principal co-author of \cite {Marques2018}, Tiago Marques, under the Champalimaud Internal Seminar Series on October $15^{th}$ 2017, \textit {The functional organization of cortical feedback}.}\relax }{figure.caption.12}{}}
\newlabel{move}{{2.5}{19}{Feedback signals from LM to V1 could convey predictive information about a moving object, if we consider that their wiring is biased according to their own tuning. In this example, we consider direction selectivity tuning as the criteria for the feedback wiring. \newline \textbf {Top:} A stimulus (the cat) moving in a given direction (left to right) will activate neurons in V1 with that direction selectivity and with their receptive fields located at the corresponding region where the stimulus is in the subject's visual field at that time $t_0$ (left-side, blue labeled azimuth angle). \newline \textbf {Middle:} These DS left field-of-view corresponding neurons feedforward to neurons whose RF represents the same left-side location in the visual field. These would project back into V1 neurons corresponding to positions on the middle region (green-labeled azimuth angle) activated by the stimulus at $t_1$. \newline \textbf {Down: } These neurons, activated by the stimuli presentation in that visual field region, also connect retinotopically to LM cells with the same direction selectivity. Again, these project to the neurons corresponding to the RF position ahead (right-side, red-labeled azimuth angle), activated by the stimulus at $t_2$). \newline In this way, predictions on the next cat's position, as assumed by the direction it followed at previous times, could be relayed via feedback from LM to V1 neurons. \newline \newline \tiny {Image from the presentation by the principal co-author of \cite {Marques2018}, Tiago Marques, under the Champalimaud Internal Seminar Series on October $15^{th}$ 2017, \textit {The functional organization of cortical feedback}.}\relax }{figure.caption.12}{}}
\abx@aux@segm{0}{0}{Marques2018}
\abx@aux@segm{0}{0}{Marques2018}
\abx@aux@segm{0}{0}{Marques2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces LM feedback to V1 functional organization according to simple geometrical rules. Planes represent retinotopic maps in V1 and LM, while bars represent preferred orientation of the LM neurons. \newline  \textbf  {Left:} OS inputs have biased wiring towards neurons encoding positions orthogonal to the input feedback neurons preferred orientation. \newline  \textbf  {Right:} DS inputs tend to be wired to neurons that encode visual field positions along the opposite direction to the feedback input neuron's preferred motion direction. \newline  \newline  \relax \fontsize  {5}{6}\selectfont  {Images from \cite {Marques2018}.}\relax }}{20}{figure.caption.13}}
\newlabel{rules}{{2.6}{20}{LM feedback to V1 functional organization according to simple geometrical rules. Planes represent retinotopic maps in V1 and LM, while bars represent preferred orientation of the LM neurons. \newline \textbf {Left:} OS inputs have biased wiring towards neurons encoding positions orthogonal to the input feedback neurons preferred orientation. \newline \textbf {Right:} DS inputs tend to be wired to neurons that encode visual field positions along the opposite direction to the feedback input neuron's preferred motion direction. \newline \newline \tiny {Images from \cite {Marques2018}.}\relax }{figure.caption.13}{}}
\abx@aux@cite{Verkhratsky2006}
\abx@aux@segm{0}{0}{Verkhratsky2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technology}{21}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Technology}{21}{chapter.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Technology}{21}{chapter.3}}
\newlabel{cap:Technology}{{3}{21}{Technology}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Imaging techniques and intrinsic signals: acquiring functional maps of neuronal activity}{21}{section.3.1}}
\abx@aux@cite{Cohen1973}
\abx@aux@segm{0}{0}{Cohen1973}
\abx@aux@cite{Villringer1995}
\abx@aux@segm{0}{0}{Villringer1995}
\abx@aux@cite{Grinvald1986)}
\abx@aux@segm{0}{0}{Grinvald1986)}
\abx@aux@cite{Frostig1990}
\abx@aux@segm{0}{0}{Frostig1990}
\abx@aux@segm{0}{0}{Grinvald1986)}
\abx@aux@segm{0}{0}{Frostig1990}
\abx@aux@cite{Vanzetta1999}
\abx@aux@segm{0}{0}{Vanzetta1999}
\abx@aux@cite{HillKeynes1949}
\abx@aux@segm{0}{0}{HillKeynes1949}
\abx@aux@segm{0}{0}{Frostig1990}
\abx@aux@segm{0}{0}{Cohen1973}
\abx@aux@cite{Grinvald1986}
\abx@aux@segm{0}{0}{Grinvald1986}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Intrinsic Signal Optical Imaging: the technique}{22}{subsection.3.1.1}}
\abx@aux@cite{Lu2017}
\abx@aux@segm{0}{0}{Lu2017}
\abx@aux@segm{0}{0}{Grinvald1986}
\abx@aux@segm{0}{0}{Lu2017}
\abx@aux@cite{Zepeda2004}
\abx@aux@segm{0}{0}{Zepeda2004}
\abx@aux@cite{Lin2016}
\abx@aux@segm{0}{0}{Lin2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Calcium indicators and transgenic lines}{23}{section.3.2}}
\newlabel{sec:sectionb}{{3.2}{23}{Calcium indicators and transgenic lines}{section.3.2}{}}
\abx@aux@cite{Chen2013}
\abx@aux@segm{0}{0}{Chen2013}
\abx@aux@cite{Dana2014}
\abx@aux@segm{0}{0}{Dana2014}
\abx@aux@segm{0}{0}{Lin2016}
\abx@aux@segm{0}{0}{Lin2016}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces GCaMP6 principle of expression functioning. Process of $Ca^{2+}$ influx, binding, deprotonation and light emission with incread green fluorescence by excitation of blue light (top row) as an absorbance shift with new peak value at ~490 nm is induced by means of chromophore's pH lowering (bottom row). Image adapted from \cite {Lin2016}.\relax }}{25}{figure.caption.14}}
\newlabel{GCaMP6Functioning}{{3.1}{25}{GCaMP6 principle of expression functioning. Process of $Ca^{2+}$ influx, binding, deprotonation and light emission with incread green fluorescence by excitation of blue light (top row) as an absorbance shift with new peak value at ~490 nm is induced by means of chromophore's pH lowering (bottom row). Image adapted from \cite {Lin2016}.\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Imaging techniques: Two photon laser-scanning microscopy}{25}{section.3.3}}
\newlabel{sec:sectionc}{{3.3}{25}{Imaging techniques: Two photon laser-scanning microscopy}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Single-photon Imaging}{26}{subsection.3.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Direct Imaging}{26}{subsection.3.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Confocal laser-scanning microscopy}{26}{subsection.3.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Two photon laser-scanning microscopy }{27}{subsection.3.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Technical Implementations}{31}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Technical Implementations}{31}{chapter.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Technical Implementations}{31}{chapter.4}}
\newlabel{cap:TechnicalImplementations}{{4}{31}{Technical Implementations}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}System's scheme}{31}{section.4.1}}
\newlabel{sec:sectiona}{{4.1}{31}{System's scheme}{section.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces c1}}{31}{figure.caption.15}}
\newlabel{fig:systemtechnical}{{4.1}{31}{c1}{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Bpod}{33}{section.4.2}}
\newlabel{sec:sectionb}{{4.2}{33}{Bpod}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Motivation and previous system}{33}{subsection.4.2.1}}
\newlabel{subsec:subasectionB}{{4.2.1}{33}{Motivation and previous system}{subsection.4.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Bpod Hardware implementation, specifications and alterations}{35}{subsection.4.2.2}}
\newlabel{subsec:subbsectionB}{{4.2.2}{35}{Bpod Hardware implementation, specifications and alterations}{subsection.4.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Perspectives of Bpod State Machine device version 0.5, identical parts as in version 0.9, but with fully transparent box container design. Images from Sanworks Bpod wiki page [REFERENCES].\relax }}{35}{figure.caption.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Software: Governing machine protocols and stimulus presentation}{36}{section.4.3}}
\newlabel{sec:sectionc}{{4.3}{36}{Software: Governing machine protocols and stimulus presentation}{section.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces c1}}{38}{figure.caption.17}}
\newlabel{fig:bpodimplementation}{{4.3}{38}{c1}{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces c1}}{40}{figure.caption.18}}
\newlabel{fig:examplediagram}{{4.4}{40}{c1}{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental Methods}{41}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Experimental Methods}{41}{chapter.5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Experimental Methods}{41}{chapter.5}}
\newlabel{cap:ExperimentalMethods}{{5}{41}{Experimental Methods}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Animals}{41}{section.5.1}}
\newlabel{sec:Animals}{{5.1}{41}{Animals}{section.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Visual stimulation}{41}{section.5.2}}
\newlabel{sec:Visual-stimulation}{{5.2}{41}{Visual stimulation}{section.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Intrinsic signal optical imaging settings}{42}{section.5.3}}
\newlabel{sec:Intrinsic-signal-optical-imaging-settings}{{5.3}{42}{Intrinsic signal optical imaging settings}{section.5.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces animal by Marina.\relax }}{42}{figure.caption.19}}
\newlabel{vessels}{{5.1}{42}{animal by Marina.\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces animal by Marina.\relax }}{43}{figure.caption.20}}
\newlabel{mapping}{{5.2}{43}{animal by Marina.\relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Session and trial structure}{43}{section.5.4}}
\newlabel{sec:Session-and-trial-structure}{{5.4}{43}{Session and trial structure}{section.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}TPLSM experimental pipeline}{43}{subsection.5.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Stimuli presentation structure}{45}{subsection.5.4.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Protocol configurations regarding session extension and trial durations.\relax }}{45}{table.caption.21}}
\newlabel{table:times}{{5.1}{45}{Protocol configurations regarding session extension and trial durations.\relax }{table.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Specifics of the protocol settings and visual stimuli}{45}{section.5.5}}
\newlabel{sec:Specifics-of-the-protocol-settings-and-visual-stimuli}{{5.5}{45}{Specifics of the protocol settings and visual stimuli}{section.5.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Receptive Field mapping stimuli}{46}{subsection.5.5.1}}
\newlabel{subsec:subasectionC}{{5.5.1}{46}{Receptive Field mapping stimuli}{subsection.5.5.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Configurations regarding the RF mapping protocol stimuli properties.\relax }}{46}{table.caption.22}}
\newlabel{table:RF}{{5.2}{46}{Configurations regarding the RF mapping protocol stimuli properties.\relax }{table.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces rf example.\relax }}{46}{figure.caption.23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Tunings mapping stimuli}{46}{subsection.5.5.2}}
\newlabel{subsec:subbsectionC}{{5.5.2}{46}{Tunings mapping stimuli}{subsection.5.5.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Configurations regarding the tuning mapping protocol stimuli properties.\relax }}{47}{table.caption.24}}
\newlabel{table:tuning}{{5.3}{47}{Configurations regarding the tuning mapping protocol stimuli properties.\relax }{table.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces tuning example.\relax }}{47}{figure.caption.25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Surround Modulation stimuli}{47}{subsection.5.5.3}}
\newlabel{subsec:subcsectionC}{{5.5.3}{47}{Surround Modulation stimuli}{subsection.5.5.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Configurations regarding the SM protocol stimuli properties.\relax }}{47}{table.caption.26}}
\newlabel{table:SM}{{5.4}{47}{Configurations regarding the SM protocol stimuli properties.\relax }{table.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagram of stimuli group C.\relax }}{48}{figure.caption.27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Diagram of stimuli group S1.\relax }}{48}{figure.caption.28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Diagram of stimuli group S1C.\relax }}{48}{figure.caption.29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Diagram of stimuli group S2.\relax }}{49}{figure.caption.30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Diagram of stimuli group S2C.\relax }}{49}{figure.caption.31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces SM examples.\relax }}{50}{figure.caption.32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analysis}{51}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Analysis}{51}{chapter.6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Analysis}{51}{chapter.6}}
\newlabel{cap:Analysis}{{6}{51}{Analysis}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Experiment's outputs}{51}{section.6.1}}
\newlabel{sec:Experimentsoutputs}{{6.1}{51}{Experiment's outputs}{section.6.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Average image of an example plane of imaging recordings across a session from an example animal. The full image corresponds to a $512\times 512$ map of $200 \mu m \times 200 \mu m$ of mouse V1 area, chosen as to respond to the center of the visual field of view. \relax }}{52}{figure.caption.33}}
\newlabel{cm006}{{6.1}{52}{Average image of an example plane of imaging recordings across a session from an example animal. The full image corresponds to a $512\times 512$ map of $200 \mu m \times 200 \mu m$ of mouse V1 area, chosen as to respond to the center of the visual field of view. \relax }{figure.caption.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Images pre-processing: Separating planes and registration}{52}{section.6.2}}
\newlabel{sec:PreProcessing}{{6.2}{52}{Images pre-processing: Separating planes and registration}{section.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Suit2p pipeline}{53}{section.6.3}}
\newlabel{sec:Suit2ppipeline}{{6.3}{53}{Suit2p pipeline}{section.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Data treatment}{55}{section.6.4}}
\newlabel{sec:DataTreatment}{{6.4}{55}{Data treatment}{section.6.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces $\Delta F/F$ computation and results for an example ROI. \newline  \textbf  {Left:} \textbf  {Top} First 3 minutes section of raw fluorescence trace, F, for the example ROI (black trace) superimposed with the fluorescence baseline estimation trace for that ROI done by using a 60 s sliding window to discard trace's tails (blue trace); \textbf  {Middle} Same fluorescence trace (black trace) superimposed with the baseline estimation value, $F_0$ (red trace), calculated as the average result of the baseline estimation trace in the top panel's blue trace, over the full session; \textbf  {Bottom} $\Delta F/F$, computed as $\genfrac  \displaystyle  {}{}{}{F-F_0}{F_0}$. \newline  \textbf  {Right:} Example ROI's $\Delta F/F$ distribution histogram. Cell's responses are mostly distributed around zero, with positive tails corresponding to spike responses. \relax }}{56}{figure.caption.35}}
\newlabel{dfoverf}{{6.2}{56}{$\Delta F/F$ computation and results for an example ROI. \newline \textbf {Left:} \textbf {Top} First 3 minutes section of raw fluorescence trace, F, for the example ROI (black trace) superimposed with the fluorescence baseline estimation trace for that ROI done by using a 60 s sliding window to discard trace's tails (blue trace); \textbf {Middle} Same fluorescence trace (black trace) superimposed with the baseline estimation value, $F_0$ (red trace), calculated as the average result of the baseline estimation trace in the top panel's blue trace, over the full session; \textbf {Bottom} $\Delta F/F$, computed as $\dfrac {F-F_0}{F_0}$. \newline \textbf {Right:} Example ROI's $\Delta F/F$ distribution histogram. Cell's responses are mostly distributed around zero, with positive tails corresponding to spike responses. \relax }{figure.caption.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Statistical Tests}{56}{section.6.5}}
\newlabel{sec:StatisticalTests}{{6.5}{56}{Statistical Tests}{section.6.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Two-sided sign-tests}{56}{subsection.6.5.1}}
\newlabel{subsec:signtests}{{6.5.1}{56}{Two-sided sign-tests}{subsection.6.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Wilcoxon signed rank-sum tests}{57}{subsection.6.5.2}}
\newlabel{subsec:subbsectionC}{{6.5.2}{57}{Wilcoxon signed rank-sum tests}{subsection.6.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}N-way analysis of variance}{58}{subsection.6.5.3}}
\newlabel{subsec:subcsectionC}{{6.5.3}{58}{N-way analysis of variance}{subsection.6.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Pearson correlation coefficients}{59}{subsection.6.5.4}}
\newlabel{subsec:subcsectionC}{{6.5.4}{59}{Pearson correlation coefficients}{subsection.6.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}Multiple linear regression}{59}{subsection.6.5.5}}
\newlabel{subsec:subcsectionC}{{6.5.5}{59}{Multiple linear regression}{subsection.6.5.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.6}Permutation test}{60}{subsection.6.5.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.7}Multivariate comparisons: Holm-Bonferroni method}{60}{subsection.6.5.7}}
\abx@aux@segm{0}{0}{Marques2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results}{61}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Results}{61}{chapter.7}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Results}{61}{chapter.7}}
\newlabel{cap:Results}{{7}{61}{Results}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}RF analysis}{61}{section.7.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Example cell with well centred RF. \newline  \textbf  {Left:} Individual traces. Each of the 14 trial-type repetition trace response is represented in a different colour, for each of the visual field stimulated region. \newline  \textbf  {Middle:} Mean traces. Average traces over the 14 repetitions, represented also for each azimuth and elevation center stimulus condition. \newline  \textbf  {Right:}RF map. Response strengths to each of the stimulus positions, in a gray-scaled colour map.\relax }}{61}{figure.caption.36}}
\newlabel{rfanalysis}{{7.1}{61}{Example cell with well centred RF. \newline \textbf {Left:} Individual traces. Each of the 14 trial-type repetition trace response is represented in a different colour, for each of the visual field stimulated region. \newline \textbf {Middle:} Mean traces. Average traces over the 14 repetitions, represented also for each azimuth and elevation center stimulus condition. \newline \textbf {Right:}RF map. Response strengths to each of the stimulus positions, in a gray-scaled colour map.\relax }{figure.caption.36}{}}
\abx@aux@segm{0}{0}{Hubel1959}
\abx@aux@segm{0}{0}{Hubel1962}
\abx@aux@segm{0}{0}{Hubel1962}
\abx@aux@cite{Hubel1968}
\abx@aux@segm{0}{0}{Hubel1968}
\abx@aux@cite{Girman1999}
\abx@aux@segm{0}{0}{Girman1999}
\abx@aux@cite{Ohki2005}
\abx@aux@segm{0}{0}{Ohki2005}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Superimposed 2D gaussian ellipsoidal fits for each neuron in the same plane. Two planes from two different sessions with the same animal are presented as examples.\relax }}{62}{figure.caption.37}}
\newlabel{ellipses}{{7.2}{62}{Superimposed 2D gaussian ellipsoidal fits for each neuron in the same plane. Two planes from two different sessions with the same animal are presented as examples.\relax }{figure.caption.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Tuning analysis}{62}{section.7.2}}
\newlabel{tuningresults}{{7.2}{62}{Tuning analysis}{section.7.2}{}}
\abx@aux@cite{Mazurek2014}
\abx@aux@segm{0}{0}{Mazurek2014}
\abx@aux@cite{Whichpapershowsthis?}
\abx@aux@segm{0}{0}{Whichpapershowsthis?}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Tuning analysis for an example OS cell. Preferred $SF=0.04 cpd$, $TF=1 Hz$, up direction and vertical orientation. $DSI=1$ ($p=1.87 \cdot 10^{-5}$), $OSI=0.967$ ($p=3.4 \cdot 10^{-4}$).\relax }}{63}{figure.caption.38}}
\newlabel{tuninganalysisOS}{{7.3}{63}{Tuning analysis for an example OS cell. Preferred $SF=0.04 cpd$, $TF=1 Hz$, up direction and vertical orientation. $DSI=1$ ($p=1.87 \cdot 10^{-5}$), $OSI=0.967$ ($p=3.4 \cdot 10^{-4}$).\relax }{figure.caption.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Tuning analysis for an example DS cell. Preferred $SF=0.04 cpd$, $TF=1 Hz$, temporal direction and horizontal orientation. DSI=0.393 ($p=6.05 \cdot 10^{-5}$), OSI=1 ($p=6.05 \cdot 10^{-5}$).\relax }}{64}{figure.caption.39}}
\newlabel{tuninganalysisDS}{{7.4}{64}{Tuning analysis for an example DS cell. Preferred $SF=0.04 cpd$, $TF=1 Hz$, temporal direction and horizontal orientation. DSI=0.393 ($p=6.05 \cdot 10^{-5}$), OSI=1 ($p=6.05 \cdot 10^{-5}$).\relax }{figure.caption.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}SM analysis - individual cells}{64}{section.7.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}DS example cell}{64}{subsection.7.3.1}}
\newlabel{DSexamplecell}{{7.3.1}{64}{DS example cell}{subsection.7.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces SM protocol responses (dF/F) over time (s), for the example DS cell. Responses were baseline subtracted (0.5s) and stimulus onset centred at 0 s. \newline  \textbf  {Left:} 1240 trial responses (10 repetitions, 124 trial types) as chronologically presented to the subjects, over the trial length. No structure is apparent. \newline  \textbf  {Right:} Averaged repetition responses per trial type, ordered as determined on the text subsection \ref  {DSexamplecell} over the trial length. Consistent structure is visible.\relax }}{65}{figure.caption.40}}
\newlabel{individualDStrials}{{7.5}{65}{SM protocol responses (dF/F) over time (s), for the example DS cell. Responses were baseline subtracted (0.5s) and stimulus onset centred at 0 s. \newline \textbf {Left:} 1240 trial responses (10 repetitions, 124 trial types) as chronologically presented to the subjects, over the trial length. No structure is apparent. \newline \textbf {Right:} Averaged repetition responses per trial type, ordered as determined on the text subsection \ref {DSexamplecell} over the trial length. Consistent structure is visible.\relax }{figure.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Mean repetition trial response profiles for C conditions in the DS example cell, over trial time. The responses were baseline subtracted and the stimulus onset was centred at 0 s. Only the up center gratings direction evoked substantial significant responses.\relax }}{66}{figure.caption.41}}
\newlabel{DSexamplecellcenter}{{7.6}{66}{Mean repetition trial response profiles for C conditions in the DS example cell, over trial time. The responses were baseline subtracted and the stimulus onset was centred at 0 s. Only the up center gratings direction evoked substantial significant responses.\relax }{figure.caption.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Mean repetition trial response profiles for S1 conditions in the DS example cell, over trial time. The responses were baseline subtracted and the onset was at 0 s. No significant responses were present for this surround-only condition, as intended for SM analysis. \relax }}{66}{figure.caption.42}}
\newlabel{DSexamplecellsurrounds}{{7.7}{66}{Mean repetition trial response profiles for S1 conditions in the DS example cell, over trial time. The responses were baseline subtracted and the onset was at 0 s. No significant responses were present for this surround-only condition, as intended for SM analysis. \relax }{figure.caption.42}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces S1+C effects for each center direction condition, averaged over 10 repetitions, over trial time, for the DS example cell. The responses were baseline subtracted and the onset was at 0 s. For comparisons, responses for center-only condition are represented as gray curves in each plot. S1L+C, S1R+C, S1T+C and S1B+C respectively at each column, for up center condition. For each, surround gratings can be going temporally (blue curve), nasally (yellow curve), up (purple curve) or down (green curve).\relax }}{67}{figure.caption.43}}
\newlabel{DSexamplecellSM}{{7.8}{67}{S1+C effects for each center direction condition, averaged over 10 repetitions, over trial time, for the DS example cell. The responses were baseline subtracted and the onset was at 0 s. For comparisons, responses for center-only condition are represented as gray curves in each plot. S1L+C, S1R+C, S1T+C and S1B+C respectively at each column, for up center condition. For each, surround gratings can be going temporally (blue curve), nasally (yellow curve), up (purple curve) or down (green curve).\relax }{figure.caption.43}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Average responses for S1L+C, S1R+C, S1T+C and S1B+C, respectively from left to right. Conditions over all of the center directions. \relax }}{67}{figure.caption.44}}
\newlabel{DSexamplecellaverage}{{7.9}{67}{Average responses for S1L+C, S1R+C, S1T+C and S1B+C, respectively from left to right. Conditions over all of the center directions. \relax }{figure.caption.44}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}OS example cell}{68}{subsection.7.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces SM protocol responses (dF/F) over time (s), for the example OS cell. The responses were baseline subtracted (0.5 s) and the stimulus onset was at 0 s. \newline  \textbf  {Left:} 1240 trial responses (10 repetitions, 124 trial types) as chronologically presented to the subjects, over the trial length. No structure is apparent. \newline  \textbf  {Right:} Averaged repetition responses per trial type, ordered as determined on the text subsection \ref  {DSexamplecell} over the trial length. Consistent structure is visible. \relax }}{68}{figure.caption.45}}
\newlabel{individualOStrials}{{7.10}{68}{SM protocol responses (dF/F) over time (s), for the example OS cell. The responses were baseline subtracted (0.5 s) and the stimulus onset was at 0 s. \newline \textbf {Left:} 1240 trial responses (10 repetitions, 124 trial types) as chronologically presented to the subjects, over the trial length. No structure is apparent. \newline \textbf {Right:} Averaged repetition responses per trial type, ordered as determined on the text subsection \ref {DSexamplecell} over the trial length. Consistent structure is visible. \relax }{figure.caption.45}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Mean repetition trial response profiles for C conditions in the OS example cell, over trial time. The responses were baseline subtracted and the stimulus onset was centred at 0 s. The temporal and nasal center gratings directions evoked substantial significant responses, deeming the horizontal orientation the preferred orientation of this OS cell.\relax }}{68}{figure.caption.46}}
\newlabel{OSexamplecellcenter}{{7.11}{68}{Mean repetition trial response profiles for C conditions in the OS example cell, over trial time. The responses were baseline subtracted and the stimulus onset was centred at 0 s. The temporal and nasal center gratings directions evoked substantial significant responses, deeming the horizontal orientation the preferred orientation of this OS cell.\relax }{figure.caption.46}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces S1+C effects for each center direction condition, averaged over 10 repetitions, over trial time, for the OS example cell. The responses were baseline subtracted and the onset was at 0 s. For comparisons, responses for center-only condition are represented as gray curves in each plot. S1L+C, S1R+C, S1T+C and S1B+C respectively at each column, for temporal center condition. For each, surround gratings can be going temporally (blue curve), nasally (yellow curve), up (purple curve) or down (green curve).\relax }}{69}{figure.caption.47}}
\newlabel{OSexamplecellSM}{{7.12}{69}{S1+C effects for each center direction condition, averaged over 10 repetitions, over trial time, for the OS example cell. The responses were baseline subtracted and the onset was at 0 s. For comparisons, responses for center-only condition are represented as gray curves in each plot. S1L+C, S1R+C, S1T+C and S1B+C respectively at each column, for temporal center condition. For each, surround gratings can be going temporally (blue curve), nasally (yellow curve), up (purple curve) or down (green curve).\relax }{figure.caption.47}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces S1+C effects for each center direction condition, averaged over 10 repetitions, over trial time, for the OS example cell. The responses were baseline subtracted and the onset was at 0 s. For comparisons, responses for center-only condition are represented as gray curves in each plot. S1L+C, S1R+C, S1T+C and S1B+C respectively at each column, for nasal center condition. For each, surround gratings can be going temporally (blue curve), nasally (yellow curve), up (purple curve) or down (green curve).\relax }}{69}{figure.caption.48}}
\newlabel{OSexamplecellSM}{{7.13}{69}{S1+C effects for each center direction condition, averaged over 10 repetitions, over trial time, for the OS example cell. The responses were baseline subtracted and the onset was at 0 s. For comparisons, responses for center-only condition are represented as gray curves in each plot. S1L+C, S1R+C, S1T+C and S1B+C respectively at each column, for nasal center condition. For each, surround gratings can be going temporally (blue curve), nasally (yellow curve), up (purple curve) or down (green curve).\relax }{figure.caption.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}SM analysis - cells population}{69}{section.7.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Data ROI groups}{70}{subsection.7.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Scaled depiction of cell numbers for each responsiveness group condition: ROIs selected by Suit2p pipeline (blue), visually responsive ROIs (red) and center-only condition(s) responsive ROIs (green).\relax }}{70}{figure.caption.49}}
\newlabel{groups1}{{7.14}{70}{Scaled depiction of cell numbers for each responsiveness group condition: ROIs selected by Suit2p pipeline (blue), visually responsive ROIs (red) and center-only condition(s) responsive ROIs (green).\relax }{figure.caption.49}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Scaled depiction of cell numbers for each selectivity condition: Center responsive cells (blue), OS cells (red) and DS cells (green).\relax }}{70}{figure.caption.49}}
\newlabel{groups2}{{7.15}{70}{Scaled depiction of cell numbers for each selectivity condition: Center responsive cells (blue), OS cells (red) and DS cells (green).\relax }{figure.caption.49}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Diagram of cell numbers for each center and surround responsiveness condition, with detailed most relevant values (left) and scaled (right): Center responsive cells (blue), no S1L stimuli conditions responsive cells (yellow), no S1R stimuli conditions responsive cells (green), no S1T stimuli conditions responsive cells (red) and no S1B stimuli conditions responsive cells (green).\relax }}{71}{figure.caption.50}}
\newlabel{groups3}{{7.16}{71}{Diagram of cell numbers for each center and surround responsiveness condition, with detailed most relevant values (left) and scaled (right): Center responsive cells (blue), no S1L stimuli conditions responsive cells (yellow), no S1R stimuli conditions responsive cells (green), no S1T stimuli conditions responsive cells (red) and no S1B stimuli conditions responsive cells (green).\relax }{figure.caption.50}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}RF center positions and SM protocol center-only: all population and per animal}{71}{subsection.7.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces RF center coordinates for all the ROIs (gray, n=3728), specifying the selected center responsive and not surround only responsive ROIs (turquoise, n=788). Dashed lines represent the stimuli sizes: inner circle for the center stimuli, outer annulus for the different surround positions. Frequency histograms for both elevation (side) and azimuth (top) locations.\relax }}{72}{figure.caption.51}}
\newlabel{allRF}{{7.17}{72}{RF center coordinates for all the ROIs (gray, n=3728), specifying the selected center responsive and not surround only responsive ROIs (turquoise, n=788). Dashed lines represent the stimuli sizes: inner circle for the center stimuli, outer annulus for the different surround positions. Frequency histograms for both elevation (side) and azimuth (top) locations.\relax }{figure.caption.51}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces RF center coordinates for the ROIs from an example animal and session (gray, n=236), specifying the selected center responsive and not surround only responsive ROIs (turquoise, n=153).\relax }}{72}{figure.caption.51}}
\newlabel{exRF}{{7.18}{72}{RF center coordinates for the ROIs from an example animal and session (gray, n=236), specifying the selected center responsive and not surround only responsive ROIs (turquoise, n=153).\relax }{figure.caption.51}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces Normalized responses across non-OS neurons, for the C conditions, each panel respectively for on of the four directions up, temporal, down and nasal. Responses are computed as the mean of the trial repetitions (10) for that cell and that stimulus condition. Dashed lines mark stimulus onset and offset.\relax }}{72}{figure.caption.52}}
\newlabel{nonOS}{{7.19}{72}{Normalized responses across non-OS neurons, for the C conditions, each panel respectively for on of the four directions up, temporal, down and nasal. Responses are computed as the mean of the trial repetitions (10) for that cell and that stimulus condition. Dashed lines mark stimulus onset and offset.\relax }{figure.caption.52}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces Normalized responses across horizontal OS neurons, for the C conditions, each panel respectively for one of the four directions up, temporal, down and nasal. Responses are computed as the mean of the trial repetitions (10) for that cell and that stimulus condition. Dashed lines mark stimulus onset and offset.\relax }}{73}{figure.caption.53}}
\newlabel{OShorz}{{7.20}{73}{Normalized responses across horizontal OS neurons, for the C conditions, each panel respectively for one of the four directions up, temporal, down and nasal. Responses are computed as the mean of the trial repetitions (10) for that cell and that stimulus condition. Dashed lines mark stimulus onset and offset.\relax }{figure.caption.53}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces Normalized responses across vertical OS neurons, for the C conditions, each panel respectively for one of the four directions up, temporal, down and nasal. Responses are computed as the mean of the trial repetitions (10) for that cell and that stimulus condition. Dashed lines mark stimulus onset and offset.\relax }}{73}{figure.caption.54}}
\newlabel{OSvert}{{7.21}{73}{Normalized responses across vertical OS neurons, for the C conditions, each panel respectively for one of the four directions up, temporal, down and nasal. Responses are computed as the mean of the trial repetitions (10) for that cell and that stimulus condition. Dashed lines mark stimulus onset and offset.\relax }{figure.caption.54}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Comparisons between conditions}{74}{subsection.7.4.3}}
\newlabel{sec:comparisons}{{7.4.3}{74}{Comparisons between conditions}{subsection.7.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.A}Surround number effect}{75}{subsubsection.7.4.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces Surround number effect: Single surround versus double surround, with center gratings moving in the most responsive direction; $n=788$, 16 (single) and 8 (double) pooled conditions per configuration set.\relax }}{75}{figure.caption.55}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.B}Surround-RF distance effect and Surround position effect}{76}{subsubsection.7.4.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.23}{\ignorespaces SMI of the selected ROIs, across S1L+C conditions (left panel) and S1R+C conditions (right panel), as a function of azimuth RF center coordinate. Superimposed multiple regression line, equation and p-value.\relax }}{76}{figure.caption.56}}
\newlabel{reg}{{7.23}{76}{SMI of the selected ROIs, across S1L+C conditions (left panel) and S1R+C conditions (right panel), as a function of azimuth RF center coordinate. Superimposed multiple regression line, equation and p-value.\relax }{figure.caption.56}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.24}{\ignorespaces Position effect: left versus right surround, with center moving in the most responsive direction; Balanced dataset over RF azimuth location; $n=434$, 4 pooled conditions per configuration set.\relax }}{77}{figure.caption.57}}
\newlabel{2}{{7.24}{77}{Position effect: left versus right surround, with center moving in the most responsive direction; Balanced dataset over RF azimuth location; $n=434$, 4 pooled conditions per configuration set.\relax }{figure.caption.57}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.C}Surround direction effect}{77}{subsubsection.7.4.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.25}{\ignorespaces Direction effect: up versus down surround, with center moving in the most responsive direction and double surround conditions; $n=788$, 2 pooled conditions per configuration set.\relax }}{77}{figure.caption.58}}
\newlabel{3}{{7.25}{77}{Direction effect: up versus down surround, with center moving in the most responsive direction and double surround conditions; $n=788$, 2 pooled conditions per configuration set.\relax }{figure.caption.58}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.26}{\ignorespaces Direction effect: temporal versus nasal surround, with center moving in the most responsive direction and double surround conditions; $n=788$, 2 pooled conditions per configuration set.\relax }}{78}{figure.caption.59}}
\newlabel{4}{{7.26}{78}{Direction effect: temporal versus nasal surround, with center moving in the most responsive direction and double surround conditions; $n=788$, 2 pooled conditions per configuration set.\relax }{figure.caption.59}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.D}Surround orientation effect}{78}{subsubsection.7.4.3.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.27}{\ignorespaces Orientation effect: horizontal versus vertical surround, with center moving in the most responsive direction and double surround conditions; $n=788$, 4 pooled conditions per configuration set.\relax }}{78}{figure.caption.60}}
\newlabel{5}{{7.27}{78}{Orientation effect: horizontal versus vertical surround, with center moving in the most responsive direction and double surround conditions; $n=788$, 4 pooled conditions per configuration set.\relax }{figure.caption.60}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.E}Surround orientation alignment effect (position and orientation)}{78}{subsubsection.7.4.3.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.28}{\ignorespaces Alignment effect: colinear versus flanking surround, with center moving in the most responsive direction and double surround conditions; $n=788$, 4 pooled conditions per configuration set.\relax }}{79}{figure.caption.61}}
\newlabel{6}{{7.28}{79}{Alignment effect: colinear versus flanking surround, with center moving in the most responsive direction and double surround conditions; $n=788$, 4 pooled conditions per configuration set.\relax }{figure.caption.61}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.F}Center and surround relative orientation effect, with center OS preference}{79}{subsubsection.7.4.3.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.29}{\ignorespaces Relative orientation effect: iso-oriented versus cross-oriented surround, with center moving in the most responsive direction and double surround conditions; $n=788$, 8 pooled conditions per configuration set.\relax }}{79}{figure.caption.62}}
\newlabel{7}{{7.29}{79}{Relative orientation effect: iso-oriented versus cross-oriented surround, with center moving in the most responsive direction and double surround conditions; $n=788$, 8 pooled conditions per configuration set.\relax }{figure.caption.62}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.30}{\ignorespaces Relative orientation effect: iso-oriented versus cross-oriented surround, OS ROIs with center in the preferred orientation and double surround conditions; $n=472$, 8 pooled conditions per configuration set.\relax }}{80}{figure.caption.63}}
\newlabel{8}{{7.30}{80}{Relative orientation effect: iso-oriented versus cross-oriented surround, OS ROIs with center in the preferred orientation and double surround conditions; $n=472$, 8 pooled conditions per configuration set.\relax }{figure.caption.63}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.31}{\ignorespaces Relative orientation effect: iso-oriented versus cross-oriented surround, OS ROIs with center in the anti-preferred orientation and double surround conditions; $n=68$, 8 pooled conditions per configuration set.\relax }}{80}{figure.caption.64}}
\newlabel{9}{{7.31}{80}{Relative orientation effect: iso-oriented versus cross-oriented surround, OS ROIs with center in the anti-preferred orientation and double surround conditions; $n=68$, 8 pooled conditions per configuration set.\relax }{figure.caption.64}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.G}Interactions between surround orientation alignment and surround-center relative orientation effects}{80}{subsubsection.7.4.3.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.32}{\ignorespaces Orientation alignment effect, for iso-oriented center-surround: colinear versus flanking surround, with center moving in the most responsive direction and double surround conditions; $n=788$, 4 pooled conditions per configuration set.\relax }}{81}{figure.caption.65}}
\newlabel{10}{{7.32}{81}{Orientation alignment effect, for iso-oriented center-surround: colinear versus flanking surround, with center moving in the most responsive direction and double surround conditions; $n=788$, 4 pooled conditions per configuration set.\relax }{figure.caption.65}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.33}{\ignorespaces Orientation alignment effect, for cross-oriented center-surround: colinear versus flanking surround, with center moving in the most responsive direction and double surround conditions; $n=788$, 4 pooled conditions per configuration set.\relax }}{81}{figure.caption.66}}
\newlabel{11}{{7.33}{81}{Orientation alignment effect, for cross-oriented center-surround: colinear versus flanking surround, with center moving in the most responsive direction and double surround conditions; $n=788$, 4 pooled conditions per configuration set.\relax }{figure.caption.66}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.34}{\ignorespaces Orientation alignment and center-surround relative orientations effects. SMI per combined condition, for the same configuration sets as in figures \ref  {10} and \ref  {11}. Error bars correspond to the standard deviations.\relax }}{81}{figure.caption.67}}
\newlabel{anova1}{{7.34}{81}{Orientation alignment and center-surround relative orientations effects. SMI per combined condition, for the same configuration sets as in figures \ref {10} and \ref {11}. Error bars correspond to the standard deviations.\relax }{figure.caption.67}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Two-way ANOVA results for the collinear versus flanking surround effect and iso-oriented versus cross-oriented C-S effect, and interactions.\relax }}{82}{table.caption.68}}
\newlabel{table1}{{7.1}{82}{Two-way ANOVA results for the collinear versus flanking surround effect and iso-oriented versus cross-oriented C-S effect, and interactions.\relax }{table.caption.68}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.H}Interactions between surround orientation alignment, surround-center relative orientation effects and center OS preference}{82}{subsubsection.7.4.3.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.35}{\ignorespaces Orientation alignment effect, for iso-oriented center-surround: collinear versus flanking surround, OS ROIs with center in the preferred orientation and double surround conditions; $n=472$, 4 pooled conditions per configuration set.\relax }}{82}{figure.caption.69}}
\newlabel{12}{{7.35}{82}{Orientation alignment effect, for iso-oriented center-surround: collinear versus flanking surround, OS ROIs with center in the preferred orientation and double surround conditions; $n=472$, 4 pooled conditions per configuration set.\relax }{figure.caption.69}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.36}{\ignorespaces Orientation alignment effect, for cross-oriented center-surround: collinear versus flanking surround, OS ROIs with center in the preferred orientation and double surround conditions; $n=472$, 4 pooled conditions per configuration set.\relax }}{83}{figure.caption.70}}
\newlabel{13}{{7.36}{83}{Orientation alignment effect, for cross-oriented center-surround: collinear versus flanking surround, OS ROIs with center in the preferred orientation and double surround conditions; $n=472$, 4 pooled conditions per configuration set.\relax }{figure.caption.70}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.37}{\ignorespaces Orientation alignment effect, for cross-oriented center-surround: collinear versus flanking surround, OS ROIs with center in the anti-preferred orientation and double surround conditions; $n=68$, 4 pooled conditions per configuration set.\relax }}{83}{figure.caption.71}}
\newlabel{14}{{7.37}{83}{Orientation alignment effect, for cross-oriented center-surround: collinear versus flanking surround, OS ROIs with center in the anti-preferred orientation and double surround conditions; $n=68$, 4 pooled conditions per configuration set.\relax }{figure.caption.71}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.38}{\ignorespaces Orientation alignment effect, for cross-oriented center-surround: collinear versus flanking surround, OS ROIs with center in the anti-preferred orientation and double surround conditions; $n=68$, 4 pooled conditions per configuration set.\relax }}{83}{figure.caption.72}}
\newlabel{15}{{7.38}{83}{Orientation alignment effect, for cross-oriented center-surround: collinear versus flanking surround, OS ROIs with center in the anti-preferred orientation and double surround conditions; $n=68$, 4 pooled conditions per configuration set.\relax }{figure.caption.72}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.39}{\ignorespaces Orientation alignment, center-surround relative orientations and center stimulus orientation (in relation to OS preference) effects. SMI per combined condition, for the same configuration sets as in figures \ref  {12} to \ref  {15}. Error bars correspond to the standard deviations.\relax }}{84}{figure.caption.73}}
\newlabel{anova2}{{7.39}{84}{Orientation alignment, center-surround relative orientations and center stimulus orientation (in relation to OS preference) effects. SMI per combined condition, for the same configuration sets as in figures \ref {12} to \ref {15}. Error bars correspond to the standard deviations.\relax }{figure.caption.73}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Three-way ANOVA results for the collinear versus flanking surround effect, iso-oriented versus cross-oriented C-S effect, and center stimulus (in regards to OS preference), as well as possible 2-way interactions.\relax }}{84}{table.caption.74}}
\newlabel{table2}{{7.2}{84}{Three-way ANOVA results for the collinear versus flanking surround effect, iso-oriented versus cross-oriented C-S effect, and center stimulus (in regards to OS preference), as well as possible 2-way interactions.\relax }{table.caption.74}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.I}Surround direction alignment effect (direction and position)}{84}{subsubsection.7.4.3.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.40}{\ignorespaces Direction alignment effect: surround moving towards versus outwards the center, with the center gratings moving in the most responsive direction and single surround conditions; $n=788$, 4 pooled condition per configuration set.\relax }}{85}{figure.caption.75}}
\newlabel{16}{{7.40}{85}{Direction alignment effect: surround moving towards versus outwards the center, with the center gratings moving in the most responsive direction and single surround conditions; $n=788$, 4 pooled condition per configuration set.\relax }{figure.caption.75}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.J}Surround and center relative direction effect}{85}{subsubsection.7.4.3.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.41}{\ignorespaces Relative direction effect: surround moving in the same versus the opposite direction of the center, with the center gratings moving in the most responsive direction and double surround conditions; $n=788$, 2 pooled conditions per configuration set.\relax }}{85}{figure.caption.76}}
\newlabel{17}{{7.41}{85}{Relative direction effect: surround moving in the same versus the opposite direction of the center, with the center gratings moving in the most responsive direction and double surround conditions; $n=788$, 2 pooled conditions per configuration set.\relax }{figure.caption.76}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.42}{\ignorespaces Relative direction effect: surround moving in the same versus the opposite direction of the center, DS ROIs with center in the preferred direction and double surround conditions; $n=371$, 2 pooled conditions per configuration set.\relax }}{86}{figure.caption.77}}
\newlabel{18}{{7.42}{86}{Relative direction effect: surround moving in the same versus the opposite direction of the center, DS ROIs with center in the preferred direction and double surround conditions; $n=371$, 2 pooled conditions per configuration set.\relax }{figure.caption.77}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.K}Interactions between direction alignment, surround-center relative direction effects and center DS preference}{86}{subsubsection.7.4.3.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.43}{\ignorespaces Direction alignment effect, for same-directed surround and center: surround moving towards versus outwards the center stimulus, with the center gratings moving in the most responsive direction and single surround conditions; $n=788$, 1 pooled condition per configuration set.\relax }}{86}{figure.caption.78}}
\newlabel{19}{{7.43}{86}{Direction alignment effect, for same-directed surround and center: surround moving towards versus outwards the center stimulus, with the center gratings moving in the most responsive direction and single surround conditions; $n=788$, 1 pooled condition per configuration set.\relax }{figure.caption.78}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.44}{\ignorespaces Direction alignment effect, for same-directed surround and center: surround moving towards versus outwards the center stimulus, and single surround conditions; DS ROIs with center in the preferred direction and double surround conditions $n=371$, 1 pooled condition per configuration set.\relax }}{87}{figure.caption.79}}
\newlabel{20}{{7.44}{87}{Direction alignment effect, for same-directed surround and center: surround moving towards versus outwards the center stimulus, and single surround conditions; DS ROIs with center in the preferred direction and double surround conditions $n=371$, 1 pooled condition per configuration set.\relax }{figure.caption.79}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.45}{\ignorespaces Direction alignment effect, for opposite-directed surround and center: surround convergent versus divergent from the center stimulus with the center gratings moving in the most responsive direction and single surround conditions; $n=788$, 1 pooled condition per configuration set.\relax }}{87}{figure.caption.80}}
\newlabel{21}{{7.45}{87}{Direction alignment effect, for opposite-directed surround and center: surround convergent versus divergent from the center stimulus with the center gratings moving in the most responsive direction and single surround conditions; $n=788$, 1 pooled condition per configuration set.\relax }{figure.caption.80}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.46}{\ignorespaces Direction alignment effect, for opposite-directed surround and center: surround convergent versus divergent from center stimulus, and single surround conditions; DS ROIs with center in the preferred direction and single surround conditions $n=371$, 1 pooled condition per configuration set.\relax }}{87}{figure.caption.81}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.L}Surround-center order effect (position and center direction) and center DS preferrence}{87}{subsubsection.7.4.3.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.M}Significant average $\Delta SMI$ effects overview}{88}{subsubsection.7.4.3.13}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Three-way ANOVA results for the collinear versus flanking surround effect, iso-oriented versus cross-oriented C-S effect, and center stimulus (in regards to OS preference), as well as possible 2-way interactions.\relax }}{88}{table.caption.84}}
\newlabel{table2}{{7.3}{88}{Three-way ANOVA results for the collinear versus flanking surround effect, iso-oriented versus cross-oriented C-S effect, and center stimulus (in regards to OS preference), as well as possible 2-way interactions.\relax }{table.caption.84}{}}
\abx@aux@segm{0}{0}{Angelucci2014}
\abx@aux@segm{0}{0}{Samonds2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Discussion and Conclusions}{89}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Discussion and Conclusions}{89}{chapter.8}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Discussion and Conclusions}{89}{chapter.8}}
\newlabel{cap:conclusions}{{8}{89}{Discussion and Conclusions}{chapter.8}{}}
\abx@aux@segm{0}{0}{Samonds2017}
\abx@aux@segm{0}{0}{Samonds2017}
\abx@aux@cite{??}
\abx@aux@segm{0}{0}{??}
\abx@aux@segm{0}{0}{Self2014}
\abx@aux@segm{0}{0}{Marques2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{A-1}{section*.85}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Title of AppendixA}{A-1}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Title of AppendixA}{A-1}{appendix.A}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Title of AppendixA}{A-1}{appendix.A}}
\newlabel{ap:a}{{A}{A-2}{Title of AppendixA}{appendix.A}{}}
\global\mtcsecondpartfalse
